<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
   <script src="index.js" defer></script>
   
    <title>Document</title>

    <style>
        .copy-link{
           height: 76px;
           display: flex;
           max-width: 450px;
           padding: 15px;
           
        }
        .copylink-input{
            flex-grow: 1;
            padding: 5px 8px 0 20px;
            
            font-size: 24PX;
            border-right: none;
            
        }
        .button-copy{
            /* padding: 0px 8px 0 20px; */
            border-left: none;
            width: 100px;
            mix-blend-mode: color-burn;
         
        }
        .button-copy span{
            mix-blend-mode: color-burn;
            font-size: 50px;
            color: green;
        }
        
    </style>
</head>
<body>
    <div class="copy-link">
        <input  type="text" value="bc1qxy2kgdygjrsqtzq2n0yrf2493p83kkfjhx0wlh " class="copylink-input" readonly>
        <button class="button-copy">
            <span class="material-symbols-outlined">file_copy</span>  
        </button>
        
    </div>
   
</body>
</html>